<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
    <!--FONT AWASOME-->
    <script src="https://kit.fontawesome.com/a6f44a68f2.js" crossorigin="anonymous"></script>

    <style type="text/css">
    /****FUENTES******/
    @font-face {
        font-family: "Barlow-Bold";
        font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url("fonts/Barlow-Bold.ttf") format('truetype');
    }

    @font-face {
        font-family: "Barlow-Medium";
        font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url("fonts/Barlow-Medium.ttf") format('truetype');
    }

    @font-face {
        font-family: "Barlow-Regular";
        font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url("fonts/Barlow-Regular.ttf") format('truetype');
    }

    /**********cotiza tu seguro en linea************/
    .cotiza-seguro-container{
        position: relative;
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
        background-color: #ECF0F1;
        box-sizing: border-box;
        padding: 35px 0px 28px 0px;
    }

    .cotiza-seguro-title{
        position: relative;
        margin: 0px;
        padding: 0px;
        margin-bottom: 25px;
    }
    .cotiza-seguro-title::after{
        content: "";
        position: absolute;
        width: 55px;
        height: 2px;
        border-radius: 2px;
        background-color: #00AEC7;
        top: 100%;
        left: 50%;
        left: calc(50% - 27.5px);
        left: -moz-calc(50% - 27.5px);
    }
    .cotiza-seguro-title h1{
        margin: 0px;
        padding: 0px;
        padding-bottom: 5px;
        font-family: 'Barlow-Bold';
        font-size: 28px;
        color: #0033A0 !important;
        font-weight: normal;
        line-height: normal;
        text-align: center;
    }


    .cotiza-seguro-col{
        position: relative;
        width: 1100px;
        height: 140px;
        margin: 0px auto;
        padding: 0px;
        box-sizing: border-box;
    }

    #cotiza-seguro-wrap{
        position: absolute;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        z-index: 10;
        
        background-color: #FFFFFF;
        border-radius: 12px;
        box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.2);
    }

    .cotiza-seguro-row{
        position: relative;
        display: flex;
    }
    .cotiza-seguro-label{
        position: relative;
        margin: 0px;
        padding: 0px;
        display: block;

        font-family: 'Barlow-Medium';
        font-size: 18px;
        color: #53565A;
        font-weight: normal;
        line-height: normal;
        text-align: left;
        box-sizing: border-box;
    }

    .cotiza-seguro-select{
        position: relative;
        margin: 0px;
        padding: 0px;
        display: block;
        width: 250px;
        height: 50px;
    }
    .cotiza-seguro-select select{
        outline: none !important;
        outline-width: 0 !important;
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        border: #ECF0F1 solid 1px;
        background-color: #FFFFFF;

        font-family: 'Barlow-Regular';
        font-size: 16px;
        color: #53565A;
        text-align: left;
        font-weight: normal;
        line-height: normal;
        box-sizing: border-box;
        padding: 0px 10px;
        box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.1);

        transition: border 0.2s, box-shadow 0.2s;
        -webkit-transition: border 0.2s, box-shadow 0.2s;
    }
    .cotiza-seguro-select span{
        position: absolute;
        width: auto;
        height: auto;
        margin: 0px;
        padding: 5px;
        z-index: 2;

        background-color: #FFFFFF;
        font-family: 'Barlow-Regular';
        font-size: 14px;
        color: #0033A0;
        font-weight: normal;
        line-height: normal;
        text-align: center;

        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        left: 10px;
        visibility: hidden;
    }
    .cotiza-seguro-select-active select{
        border: #8188a9 solid 1px;
        box-shadow: none;
    }
    .cotiza-seguro-select-active span{
        visibility: visible;
        opacity: 1;
        transition: visibility 0s, opacity 0.2s;
        -webkit-transition: visibility 0s, opacity 0.2s;
    }
                        
    #cotiza-seguro-btn{
        outline: none;
        outline-width: 0;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

        width: auto;
        height: 42px;
        margin: 0px;
        padding: 0px 30px;

        background-color: #FFFFFF;
        border: #0033A0 solid 2px;

        font-family: 'Barlow-Bold';
        font-size: 16px;
        color: #0033A0;
        font-weight: normal;
        line-height: normal;
        text-transform: uppercase;
        border-radius: 21px;

        transition: background-color 0.2s, color 0.2s;
        -webkit-transition: background-color 0.2s, color 0.2s;
    }
    #cotiza-seguro-btn:hover{
        background-color: #0033A0;
        color: #FFFFFF;
        cursor: pointer;
    }
                        
    .cotiza-seguro-row2{
        position: relative;
        margin: 0px;
        padding: 30px;
        box-sizing: border-box;
    }

    .cotiza-seguro-form{
        position: relative;
        width: auto;
        height: auto;
        margin: 0px;
        padding: 0px;
    }

    .cotiza-seguro-form-group{
        position: relative;
        display: block;
        margin: 0px;
        padding: 0px;
        margin-bottom: 25px;
    }

    .cotiza-seguro-input{
        outline: none !important;
        outline-width: 0 !important;
        position: relative;
        margin: 0px;
        padding: 0px;
        width: 250px;
        height: 42px;
        border-radius: 5px;
        border: #ECF0F1 solid 1px;
        background-color: #FFFFFF;

        font-family: 'Barlow-Regular', Arial;
        font-size: 14px;
        color: #53565A;
        text-align: left;
        font-weight: normal;
        line-height: normal;
        box-sizing: border-box;
        padding: 0px 20px;
        box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.1);

        transition: border 0.2s, box-shadow 0.2s;
        -webkit-transition: border 0.2s, box-shadow 0.2s;
    }
    .cotiza-seguro-input:focus{
        border: #8188a9 solid 1px;
        box-shadow: none;
    }

    .cotiza-seguro-action{
        outline: none;
        outline-width: 0;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

        width: auto;
        height: 42px;
        margin: 0px auto;
        padding: 0px 30px;

        background-color: #0033A0;
        border: #0033A0 solid 2px;

        font-family: 'Barlow-Bold';
        font-size: 16px;
        color: #FFFFFF;
        font-weight: normal;
        line-height: normal;
        text-transform: uppercase;
        border-radius: 21px;

        transition: background-color 0.2s, color 0.2s;
        -webkit-transition: background-color 0.2s, color 0.2s;
    }
    .cotiza-seguro-action:hover{
        background-color: #002d8e;
        cursor: pointer;
    }

    /********COLLAPSED*********/
    .cotiza-seguro-collapsed{
        height: 100%;
        flex-direction: column;
        
        justify-content: flex-start;
        align-items: flex-start;
    }
    .cotiza-seguro-collapsed .cotiza-seguro-row{
        width: 100%;
        height: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .cotiza-seguro-collapsed .cotiza-seguro-row2{
        display: none;
    }
    .cotiza-seguro-collapsed .cotiza-seguro-label{
        margin-right: 10px;
    }
    .cotiza-seguro-collapsed .cotiza-seguro-select{
        margin-right: 25px;
    }
    .cotiza-seguro-collapsed #cotiza-seguro-btn span:first-child{display: block;}
    .cotiza-seguro-collapsed #cotiza-seguro-btn span:last-child{display: none;}
        
    /*********EXPANDED*********/
    .cotiza-seguro-expanded{
        height: auto;
        min-height: 100%;
        flex-direction: row;

        align-items: center;
        justify-content: space-between;
    }
    .cotiza-seguro-expanded .cotiza-seguro-row{
        width: 45%;
        height: auto;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .cotiza-seguro-expanded .cotiza-seguro-row::after{
        content: "";
        position: absolute;
        width: 2px;
        height: 100%;
        background-color: #f0f3f4;
        top: 0px;
        left: 100%;
        left: calc(100% - 1px);
        left: -moz-calc(100% - 1px);
    }
    .cotiza-seguro-expanded .cotiza-seguro-row2{
        width: 55%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cotiza-seguro-expanded .cotiza-seguro-select,
    .cotiza-seguro-expanded .cotiza-seguro-label{
        margin-bottom: 15px;
    }
    .cotiza-seguro-expanded #cotiza-seguro-btn span:first-child{display: none;}
    .cotiza-seguro-expanded #cotiza-seguro-btn span:last-child{display: block;}

    /******************RESPONSIVE******************/
    @media (min-width: 1200px){/*1200 en adelante*/
    
    }

    @media (min-width: 960px) and (max-width: 1199px){
        /*********COTIZA TU SEGURO EN LINEA*********/
        .cotiza-seguro-title h1{
            font-size: 25px;
        }
        .cotiza-seguro-col{
            width: 940px;
            height: 140px;
        }
        .cotiza-seguro-label{
            font-size: 16px;
        }
        .cotiza-seguro-collapsed .cotiza-seguro-select{
            margin-right: 20px;
        }
        .cotiza-seguro-select{
            width: 220px;
            height: 42px;
        }
        .cotiza-seguro-select span{
            font-size: 13px;
        }
    }

    @media (min-width: 768px) and (max-width: 959px){
        /*********COTIZA TU SEGURO EN LINEA*********/
        .cotiza-seguro-title h1{
            font-size: 25px;
        }
        .cotiza-seguro-col{
            width: 90%;
            height: 140px;
        }
        .cotiza-seguro-label{
            font-size: 16px;
        }
        .cotiza-seguro-collapsed .cotiza-seguro-select{
            margin-right: 20px;
        }
        .cotiza-seguro-select{
            width: 220px;
            height: 42px;
        }
        .cotiza-seguro-select span{
            font-size: 13px;
        }
        #cotiza-seguro-btn{
            height: 40px;
        }
        .cotiza-seguro-action{
            height: 40px;
        }
    }

    @media (max-width: 767px){
        /*********COTIZA TU SEGURO EN LINEA*********/
        .cotiza-seguro-title h1{
            font-size: 21px;
        }
        .cotiza-seguro-col{
            width: 95%;
            height: 140px;
        }
        #cotiza-seguro-wrap{
            flex-direction: column;
        }
        .cotiza-seguro-expanded .cotiza-seguro-row{
            margin-top: 20px;
            width: 100%;
        }
        .cotiza-seguro-collapsed .cotiza-seguro-label{
            width: auto;
            width: calc(100% - (250px + 20px));
            width: -moz-calc(100% - (250px + 20px));
            margin-right: 0px;
            margin-left: 0px;
            padding-right: 20px;
            padding-left: 20px;
            text-align: center;
        }
        .cotiza-seguro-select{
            display: flex;
            justify-content: center;
            width: 250px;
            height: 35px;
        }
        .cotiza-seguro-select select{
            width: 250px;
        }
        
        .cotiza-seguro-expanded .cotiza-seguro-row::after{
            display: none;
        }
        .cotiza-seguro-expanded .cotiza-seguro-row2{
            width: 100%;
        }
        .cotiza-seguro-row2{
            padding: 20px;
        }
        
        .cotiza-seguro-label{
            font-size: 15px;
        }
        .cotiza-seguro-collapsed .cotiza-seguro-select{
            margin-right: 20px;
        }
        
        .cotiza-seguro-input{
            height: 35px;
        }
        .cotiza-seguro-select span{
            font-size: 13px;
        }
        #cotiza-seguro-btn{
            height: 35px;
        }
        .cotiza-seguro-action{
            height: 35px;
        }
    }

    @media (max-width: 519px){
        .cotiza-seguro-collapsed .cotiza-seguro-row,
        .cotiza-seguro-expanded .cotiza-seguro-row{
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin: 0px;
            height: 160px;
        }
        .cotiza-seguro-col{
            height: 160px;
        }
        .cotiza-seguro-label{
            width: 100% !important;
            text-align: center !important;
            margin: 0px !important;
        }    
        .cotiza-seguro-select{
            width: 250px;
            margin: 0px !important;
        }
    }
    </style>

    <title>INDEX</title>
</head>
<body>
    <div id="seguros-sura-home">
        <!--cotiza tu seguro en linea-->
        <div class="cotiza-seguro-container">
            <div class="cotiza-seguro-title"><h1>Cotiza tu seguro en linea</h1></div>

            <div class="cotiza-seguro-col">
                <div id="cotiza-seguro-wrap" class="cotiza-seguro-collapsed">
                    <div class="cotiza-seguro-row">
                        <p class="cotiza-seguro-label">Quiero cotizar un seguro de:</p>
                        <div class="cotiza-seguro-select">
                            <span>Selecciona</span>
                            <select onfocus="focusSelect(this,'cotiza-seguro')" onblur="unfocusSelect(this,'cotiza-seguro')">
                                <option>Selecciona</option>
                                <option>opcion 1</option>
                                <option>opcion 2</option>
                                <option>opcion 3</option>
                            </select>
                        </div>
                        <button id="cotiza-seguro-btn" status="collapsed" onclick="clickCotizaSeguro(event,this)">
                            <span>¡Cotizalo aqui!</span>
                            <span>Ocultar</span>
                        </button>
                    </div>

                    <div class="cotiza-seguro-row2">
                        <div class="cotiza-seguro-form">
                            <div class="cotiza-seguro-form-group">
                                <input type="text" class="cotiza-seguro-input" autocomplete="false" placeholder="Ingresa la placa" />
                            </div>
                            <div class="cotiza-seguro-form-group">
                                <input type="text" class="cotiza-seguro-input" autocomplete="false" placeholder="Nombres" />
                            </div>
                            <div class="cotiza-seguro-form-group">
                                <input type="text" class="cotiza-seguro-input" autocomplete="false" placeholder="Correo electrónico" />
                            </div>
                            <div class="cotiza-seguro-form-group">
                                <input type="number" class="cotiza-seguro-input" autocomplete="false" placeholder="Celular" />
                            </div>

                            <button class="cotiza-seguro-action">COTIZAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
////////////////COTIZAR SEGURO///////////////
function focusSelect(select,clase){
    var divparent = select.parentNode
    divparent.className = clase+'-select '+clase+'-select-active'
} 

function unfocusSelect(select,clase){
    var divparent = select.parentNode
    divparent.className = clase+'-select'
}

function clickCotizaSeguro(event,btn){
    var status = $(btn).attr('status')
    if(status=='collapsed'){
        $('#cotiza-seguro-wrap').attr('class', 'cotiza-seguro-expanded')
        $('#cotiza-seguro-btn').attr('status', 'expanded')
    }else{
        $('#cotiza-seguro-wrap').attr('class', 'cotiza-seguro-collapsed')
        $('#cotiza-seguro-btn').attr('status', 'collapsed')
    }
    event.preventDefault()
}
</script>
</html>

